<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Framework\UserTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\Framework\Global.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Characters\Base Unit\Movement.cs" Line="220" Column="6" />
      <File FileName="Assets\Scripts\Framework\UserTouch.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>