<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Base Unit\UnitStats.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Buttons\Button_Change.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Buttons\Button.cs" Line="46" Column="44" />
      <File FileName="Assets\Scripts\Framework\InputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\ENEMY\VirusHp.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Characters\ENEMY\VirusEnemy.cs" Line="25" Column="75" />
      <File FileName="Assets\Scripts\Characters\Base Unit\Unit.cs" Line="74" Column="31" />
      <File FileName="Assets\Scripts\Characters\Base Unit\UnitStats.cs" Line="71" Column="6" />
      <File FileName="Assets\Scripts\UI\GameUI\InfoDisplayer.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>